<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikklos.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 这也是教程第一部分的末尾，前面的笔记我还没有补www 粒子特效 特效这方面，很显然很难使用某个贴图完成，所以我们引入 粒子系统 这个概念，它是 计算机图形学中模拟一些特定的模糊现象的技术 ， 通俗一点说，它是用来模拟现实中一些抽象视觉效果的，比如烟、火、雾等等（稍微想想就能理解，使用粒子效果来表现这些画面会更有真实感）。而武器的特效，正好也适合用这种方式表现，TR中就带有实现这种">
<meta property="og:type" content="article">
<meta property="og:title" content="【tr学习笔记】特殊效果（特效）">
<meta property="og:url" content="http://ikklos.github.io/2023/02/03/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C%EF%BC%88%E7%89%B9%E6%95%88%EF%BC%89/index.html">
<meta property="og:site_name" content="爱斯基摩咸鱼历险记">
<meta property="og:description" content="前言 这也是教程第一部分的末尾，前面的笔记我还没有补www 粒子特效 特效这方面，很显然很难使用某个贴图完成，所以我们引入 粒子系统 这个概念，它是 计算机图形学中模拟一些特定的模糊现象的技术 ， 通俗一点说，它是用来模拟现实中一些抽象视觉效果的，比如烟、火、雾等等（稍微想想就能理解，使用粒子效果来表现这些画面会更有真实感）。而武器的特效，正好也适合用这种方式表现，TR中就带有实现这种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-03T07:30:25.000Z">
<meta property="article:modified_time" content="2023-10-20T07:24:38.920Z">
<meta property="article:author" content="爱斯基摩咸鱼">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Terraria">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ikklos.github.io/2023/02/03/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C%EF%BC%88%E7%89%B9%E6%95%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【tr学习笔记】特殊效果（特效） | 爱斯基摩咸鱼历险记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱斯基摩咸鱼历险记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ikklos.github.io/2023/02/03/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C%EF%BC%88%E7%89%B9%E6%95%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ikklo.jpg">
      <meta itemprop="name" content="爱斯基摩咸鱼">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱斯基摩咸鱼历险记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【tr学习笔记】特殊效果（特效）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-03 15:30:25" itemprop="dateCreated datePublished" datetime="2023-02-03T15:30:25+08:00">2023-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-20 15:24:38" itemprop="dateModified" datetime="2023-10-20T15:24:38+08:00">2023-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRmod%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">TRmod学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>这也是教程第一部分的末尾，前面的笔记我还没有补www</p>
<h2 id="粒子特效">粒子特效</h2>
<p>特效这方面，很显然很难使用某个贴图完成，所以我们引入
<strong>粒子系统</strong> 这个概念，它是
<strong>计算机图形学中模拟一些特定的模糊现象的技术</strong> ，
通俗一点说，它是用来模拟现实中一些抽象视觉效果的，比如烟、火、雾等等（稍微想想就能理解，使用粒子效果来表现这些画面会更有真实感）。而武器的特效，正好也适合用这种方式表现，TR中就带有实现这种效果的方式，较底层的实现方式暂且不深究（<del>计算机图形学的书还没看</del>），我们先学习如何使用这些泰拉瑞亚帮我们写好的粒子效果。</p>
<p>首先要了解的是这个函数 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">MeleeEffects</span>(<span class="params">Player player, Rectangle hitbox</span>)</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MeleeEffects会在近战武器挥动的时候触发，第一个参数是玩家，第二个参数是物品挥动的时候的判定区域。如果要添加粒子特效，应该使用Dust.NewDustDirect这个函数
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dust <span class="title">NewDustDirect</span>(<span class="params">Vector2 Position, <span class="built_in">int</span> Width, <span class="built_in">int</span> Height, <span class="built_in">int</span> Type, <span class="built_in">float</span> SpeedX = <span class="number">0</span>, <span class="built_in">float</span> SpeedY = <span class="number">0</span>, <span class="built_in">int</span> Alpha = <span class="number">0</span>, Color newColor = <span class="literal">default</span>, <span class="built_in">float</span> Scale = <span class="number">1</span></span>)</span>;</span><br></pre></td></tr></table></figure></p>
<p>非常长的一个函数，接下来我们来了解一下这些参数</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Position</td>
<td style="text-align: left;">释放的初始位置</td>
</tr>
<tr class="even">
<td style="text-align: left;">Width/Height</td>
<td style="text-align: left;">粒子释放区域的宽/高</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Type</td>
<td style="text-align: left;">粒子的ID</td>
</tr>
<tr class="even">
<td style="text-align: left;">SpeedX/SpeedY</td>
<td style="text-align: left;">粒子速度的X/Y分量</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Alpha</td>
<td style="text-align: left;">粒子透明度</td>
</tr>
<tr class="even">
<td style="text-align: left;">newColor</td>
<td style="text-align: left;">把粒子染成什么颜色</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Scale</td>
<td style="text-align: left;">粒子的缩放倍数</td>
</tr>
</tbody>
</table>
<p>具体的使用方法看实例 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">MeleeEffects</span>(<span class="params">Player player, Rectangle hitbox</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 在武器的挥动判定区域添加一些火焰粒子特效</span></span><br><span class="line">    Dust.NewDustDirect(hitbox.TopLeft(), hitbox.Width, hitbox.Height,</span><br><span class="line">        MyDustId.Fire, <span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, Color.White, <span class="number">2f</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
而且这东西是有返回值的，也就是NewDustDirect生成的是一个Dust实例，Dust也有不少属性可以设置，可以灵活使用这些属性达到不同的效果。由于这个函数是在Dust类下而且不依赖外层函数传参，所以可以在其他函数使用，当成一个特效生成器就行了。</p>
<h2 id="其他重写函数">其他重写函数</h2>
<p>在ExampleMod中有这么个函数 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">override</span> Vector2? HoldoutOffset() &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> Vector2(<span class="number">-10</span>,<span class="number">-5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我起初还以为这个是1.4的ExampleMod新加上去的，直到我在教程上看到了它。</p>
<p>它可以返回一个偏移量，使武器持握的方式看起来更像那么回事，有了这个东西，<del>谁说我不能握着刀刃</del>。</p>
<p>看到那个Vector2后面的问号没有，没错，它可以返回null值，返回null的话就是使用原版的偏移量，但是这样的话我为什么要用这个函数=(</p>
<p><strong>但是</strong> ，这东西是有使用限制的，它只能在
<strong>useStyle为5且不是法杖的物品</strong>
上使用。不过好在我们不止这一个函数 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">override</span> Vector2? HoldoutOrigin() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">base</span>.HoldoutOrigin();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">HoldStyle</span>(<span class="params">Player player</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">base</span>.HoldStyle(player);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这两个函数同样起作用，但可以看到第二个函数多了个参数，这几个函数还是需要区分一下的，不然的话写一个不就好了</p>
<p>HoldoutOrigin只对useStyle是5且是法杖的物品起作用，能修改旋转中心的偏移量，<strong>注意是旋转中心</strong>
， Holdstyle是物品在使用中的时候会发生的事</p>
<p>另外还有一个函数，HoldItemFrame，这个函数可以修改武器被选中的时候玩家的动作，需要返回true使改动生效。</p>
<h3 id="consumeammo">ConsumeAmmo</h3>
<p>这个函数是控制消耗弹药的重写函数，通过控制 <strong>返回值</strong>
来决定是否消耗弹药，true就是消耗弹药，false就是不消耗</p>
<h4 id="random">random</h4>
<p>这里需要额外介绍一下random，泰拉瑞亚原版就有Main.rand可供选择，当然如果自己写个伪随机没准也行，但是性能比不过人家还是别写了，
<del>白嫖不香吗</del>。</p>
<p>Main.rand.Next(<范围>)，这样就会生成一个不小于零且小于<范围>的随机整数。rand中还有一些方法，实际上，通过查找源码可知，rand是UnifiedRandom类型，也是泰拉瑞亚自定义的一个随机数类，随机数的发生几乎以Sample和InternalSample两个函数为核心，但对于具体实现了解即可，之后会专门研究随机数发生器的原理，之前有专门找过文章，等我把它看懂再说。</p>
<p>rand类中除了Next还有几个方法也比较好用，而且Next方法也可以接受变参数，可以不接受参数，可以接受一个参数作为最大值，可以接受两个参数分别作为最小值和最大值，但需要注意的是它只返回int值。但要返回小数怎么办呢，我们需要使用
<strong>NextDouble</strong>
方法，但它就不接受参数了，而且它只能生成1以内的小数，扩展方法中的
<strong>NextBool</strong> 通过判断它与0.5的大小来生成bool值。另外，还有
<strong>Nextfloat</strong> ，它接受参数来界定最小值和最大值；
<strong>Next&lt;T&gt;泛型</strong>
它接受一个T类型的数组，T可以是任意数据类型，然后返回随机一个数组元素。</p>
<p>还有很多方法和扩展方法，可以随时通过vs <strong>转到定义</strong>
来了解。</p>
<h3 id="shoot函数">shoot函数</h3>
<p>shoot函数原型如下 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">bool</span> <span class="title">Shoot</span>(<span class="params">Player player, <span class="keyword">ref</span> Vector2 position, <span class="keyword">ref</span> <span class="built_in">float</span> speedX, <span class="keyword">ref</span> <span class="built_in">float</span> speedY, <span class="keyword">ref</span> <span class="built_in">int</span> type, <span class="keyword">ref</span> <span class="built_in">int</span> damage, <span class="keyword">ref</span> <span class="built_in">float</span> knockBack</span>)</span></span><br></pre></td></tr></table></figure>
有很多参数是带有ref修饰的，也就是说这些都是可以修改的值</p>
<h3 id="usetime-及-useanimation">useTime 及 useAnimation</h3>
<p>这两个都是item的属性，如果把useTime改成useAnimation的1/3，就会使这个武器三连发，另外还有一个属性是item.reuseDelay，是两次使用之间的间隔。</p>
<h3 id="攻击敌人特效">攻击敌人特效</h3>
<p>有两个重写函数，分别对应着砍到敌人后触发效果的OnHitNPC，
以及砍到敌人后，触发伤害前出发效果的ModifyHitNPC，后者的功能更加强大一些，因为它可以修改伤害、击退、暴击效果，另外，攻击到敌人后也可以通过对player操作来给玩家上点增益，因为函数有player参数。</p>
<blockquote>
<p>Written with <a target="_blank" rel="noopener" href="https://stackedit.cn/">StackEdit中文版</a>.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Terraria/" rel="tag"># Terraria</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/01/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A5%97%E8%A3%85%E4%B8%8Ebuff/" rel="prev" title="【tr学习笔记】套装与buff">
      <i class="fa fa-chevron-left"></i> 【tr学习笔记】套装与buff
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%90%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E3%80%91C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/" rel="next" title="数据结构【二叉搜索树】C语言实现">
      数据结构【二叉搜索树】C语言实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88"><span class="nav-number">2.</span> <span class="nav-text">粒子特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%87%8D%E5%86%99%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">其他重写函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#consumeammo"><span class="nav-number">3.1.</span> <span class="nav-text">ConsumeAmmo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#random"><span class="nav-number">3.1.1.</span> <span class="nav-text">random</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shoot%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">shoot函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usetime-%E5%8F%8A-useanimation"><span class="nav-number">3.3.</span> <span class="nav-text">useTime 及 useAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%95%8C%E4%BA%BA%E7%89%B9%E6%95%88"><span class="nav-number">3.4.</span> <span class="nav-text">攻击敌人特效</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱斯基摩咸鱼"
      src="/images/ikklo.jpg">
  <p class="site-author-name" itemprop="name">爱斯基摩咸鱼</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱斯基摩咸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
