<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikklos.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="输入流&amp;输出流流一个流就是一个字符序列，从外界接收输入就称作 输入流 ，向外界输出就是 输出流 ，流 的概念是一种 顺序 的概念，它通常表示数据是顺序输入或输出的 iostream库C++可以使用iostream库来控制流，它其中有两个基础类型，即istream 和 ostream 。对应着C语言中的标准输入输出函数，iostream库中有cin和cout对象，另外，还有 cerr  和">
<meta property="og:type" content="article">
<meta property="og:title" content="C++输入输出">
<meta property="og:url" content="http://ikklos.github.io/2023/02/23/C++%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="爱斯基摩咸鱼历险记">
<meta property="og:description" content="输入流&amp;输出流流一个流就是一个字符序列，从外界接收输入就称作 输入流 ，向外界输出就是 输出流 ，流 的概念是一种 顺序 的概念，它通常表示数据是顺序输入或输出的 iostream库C++可以使用iostream库来控制流，它其中有两个基础类型，即istream 和 ostream 。对应着C语言中的标准输入输出函数，iostream库中有cin和cout对象，另外，还有 cerr  和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-22T18:27:20.000Z">
<meta property="article:modified_time" content="2023-02-22T18:32:08.170Z">
<meta property="article:author" content="爱斯基摩咸鱼">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ikklos.github.io/2023/02/23/C++%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++输入输出 | 爱斯基摩咸鱼历险记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱斯基摩咸鱼历险记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ikklos.github.io/2023/02/23/C++%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ikklo.jpg">
      <meta itemprop="name" content="爱斯基摩咸鱼">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱斯基摩咸鱼历险记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++输入输出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-23 02:27:20 / 修改时间：02:32:08" itemprop="dateCreated datePublished" datetime="2023-02-23T02:27:20+08:00">2023-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C++学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="输入流-amp-输出流"><a href="#输入流-amp-输出流" class="headerlink" title="输入流&amp;输出流"></a>输入流&amp;输出流</h2><h3 id="流"><a href="#流" class="headerlink" title="流"></a>流</h3><p>一个流就是一个字符序列，从外界接收输入就称作 <strong>输入流</strong> ，向外界输出就是 <strong>输出流</strong> ，<strong>流</strong> 的概念是一种 <strong>顺序</strong> 的概念，它通常表示数据是顺序输入或输出的</p>
<h3 id="iostream库"><a href="#iostream库" class="headerlink" title="iostream库"></a>iostream库</h3><p>C++可以使用iostream库来控制流，它其中有两个基础类型，即<code>istream</code> 和 <code>ostream</code> 。对应着C语言中的标准输入输出函数，iostream库中有<code>cin</code>和<code>cout</code>对象，另外，还有 <code>cerr</code>  和 <code>clog</code> ，<code>cerr</code> 用来输出 <strong>警告和错误信息</strong> ，<code>clog</code>用于输出<strong>一般性信息</strong> ，可以用来写入日志文件。而在C语言中，其中的stderr和stdin，stdout则是使用文件指针的形式，可以看出C语言与C++的区别。</p>
<h3 id="输入输出运算符-amp-操纵符"><a href="#输入输出运算符-amp-操纵符" class="headerlink" title="输入输出运算符&amp;操纵符"></a>输入输出运算符&amp;操纵符</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="type">int</span> main&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Enter to two numbers:&quot;</span> &lt;&lt;std::endl;</span><br><span class="line">	<span class="type">int</span> v1 = <span class="number">0</span>, v2 = <span class="number">0</span>;</span><br><span class="line">	std::cin &gt;&gt; v1 &gt;&gt; v2;</span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;The sum of&quot;</span> &lt;&lt; v1 &lt;&lt; <span class="string">&quot; and &quot;</span> &lt;&lt; v2</span><br><span class="line">			&lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; v1 + v2 &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析以上代码，我们会发现cin和cout的使用方式，与C语言的输入输出函数完全不同，而且它可以混合多种类型而无需指明数据类型。</p>
<p>其中<code>std::cout</code> 前面的 <code>std::</code> 表示它在std命名空间下。</p>
<p>在上面的代码中，我们见到了两种新的运算符 “&gt;&gt;”和“&lt;&lt;”它们分别是输入、输出运算符，运算符与表达式构成的仍然是表达式，也就有计算结果，以“&lt;&lt;”输出运算符为例，它的左侧只能是ostream类型， **计算结果** 是左侧的值， **副作用** 是将右侧的数据写入左侧的流中。那么<code>std::cout &lt;&lt; a &lt;&lt; b;</code> 计算顺序如下 <code>(std::cout &lt;&lt; a) &lt;&lt; b;</code> $\rightarrow$ <code>std::out &lt;&lt; b;</code> 当然这只是我们的分析顺序，具体的编译会将表达式进行处理。“&gt;&gt;”输入运算符也有相似的用法，它的左侧只能是istream类型。</p>
<p>缓冲方式一般分为三种：无缓冲、行缓冲和全缓冲，在C语言中常见的输入函数scanf就是采用行缓冲。C语言中，对于缓冲区的约定是：遇到换行符<code>&#39;\n&#39;</code>以及遇到 <code>scanf()</code> 函数等需要输入的时候，或缓冲区已满时，自动将缓冲区的数据刷到设备上生成真正输出。当然C语言也有控制缓冲区的方式。现在我们只关心C++的常用输出方式，即cout，在cout中我们要使用一些操纵符来使输出流做出特定动作从而实现缓冲区的刷新以及将输出打印到屏幕上实现真正输出。</p>
<p>上面的代码中，<code>endl</code> 是 <strong>操纵符</strong> ，它的作用是 <strong>结束当前行，然后将设备对应的缓冲区中的所有内容刷到设备上</strong> ，缓冲刷新操作是很常见的操作，用来保证一切数据不停留在缓冲区中，而是生成有效的输入输出。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/20/%E3%80%90trmod%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC%E4%B8%80%E4%B8%AAmod/" rel="prev" title="【trmod学习笔记】第一个mod">
      <i class="fa fa-chevron-left"></i> 【trmod学习笔记】第一个mod
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/24/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7/" rel="next" title="刷题笔记：决策单调性">
      刷题笔记：决策单调性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81-amp-%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">输入流&amp;输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iostream%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">iostream库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%BF%90%E7%AE%97%E7%AC%A6-amp-%E6%93%8D%E7%BA%B5%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">输入输出运算符&amp;操纵符</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱斯基摩咸鱼"
      src="/images/ikklo.jpg">
  <p class="site-author-name" itemprop="name">爱斯基摩咸鱼</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱斯基摩咸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
