<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikklos.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拓扑排序和最短路 拓扑序 通常，做某些事需要若干前置条件，比如选修课程、软件安装等等，这时候我们就需要知晓做这些事的顺序，帮助我们明确这个顺序的就是拓扑序 我的语言表述可能太抽象了，让我们来看一个具体例子  其中打游戏-&gt;学习的一条边意味着“如果我要学习，那我必须先打游戏”，那么我可能的执行顺序是什么呢？其中一种可能的顺序就是打游戏-&gt;吃饭-&gt;学习-&gt;洗衣服-&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="拓扑排序与最短路">
<meta property="og:url" content="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/index.html">
<meta property="og:site_name" content="爱斯基摩咸鱼历险记">
<meta property="og:description" content="拓扑排序和最短路 拓扑序 通常，做某些事需要若干前置条件，比如选修课程、软件安装等等，这时候我们就需要知晓做这些事的顺序，帮助我们明确这个顺序的就是拓扑序 我的语言表述可能太抽象了，让我们来看一个具体例子  其中打游戏-&gt;学习的一条边意味着“如果我要学习，那我必须先打游戏”，那么我可能的执行顺序是什么呢？其中一种可能的顺序就是打游戏-&gt;吃饭-&gt;学习-&gt;洗衣服-&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/%E6%8B%93%E6%89%91%E5%BA%8F1.jpg">
<meta property="og:image" content="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/floyd.jpg">
<meta property="og:image" content="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/spfa%E5%B7%B2%E6%AD%BB.jpg">
<meta property="article:published_time" content="2023-10-26T05:46:33.000Z">
<meta property="article:modified_time" content="2023-10-26T10:10:17.853Z">
<meta property="article:author" content="爱斯基摩咸鱼">
<meta property="article:tag" content="算法竞赛">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/%E6%8B%93%E6%89%91%E5%BA%8F1.jpg">

<link rel="canonical" href="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拓扑排序与最短路 | 爱斯基摩咸鱼历险记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱斯基摩咸鱼历险记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ikklos.github.io/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ikklo.jpg">
      <meta itemprop="name" content="爱斯基摩咸鱼">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱斯基摩咸鱼历险记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拓扑排序与最短路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-26 13:46:33 / 修改时间：18:10:17" itemprop="dateCreated datePublished" datetime="2023-10-26T13:46:33+08:00">2023-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="拓扑排序和最短路">拓扑排序和最短路</h1>
<h2 id="拓扑序">拓扑序</h2>
<p>通常，做某些事需要若干前置条件，比如选修课程、软件安装等等，这时候我们就需要知晓做这些事的顺序，帮助我们明确这个顺序的就是拓扑序</p>
<p><del>我的语言表述可能太抽象了</del>，让我们来看一个具体例子</p>
<img src="/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/%E6%8B%93%E6%89%91%E5%BA%8F1.jpg" class="" title="拓扑序">
<p>其中<strong>打游戏</strong>-&gt;<strong>学习</strong>的一条边意味着“如果我要学习，那我必须先打游戏”，那么我可能的执行顺序是什么呢？其中一种可能的顺序就是打游戏-&gt;吃饭-&gt;学习-&gt;洗衣服-&gt;睡觉。拓扑序正是帮助我们求这个的过程。实际上很容易理解，如果我们事先学习了集合论中的<em>偏序关系</em>概念，能帮助我们更好地理解这个东西的意义。<strong>注意，只有有向无环图(DAG)存在拓扑序。</strong></p>
<p>其代码相当简单，我们只需要用一个队列来维护</p>
<ol type="1">
<li>记录每一个节点的<strong>入度</strong>，然后先刷一遍所有的节点，如果入度为零，那么入队</li>
<li>每一步取出队头元素，遍历以它为起点的边，删掉</li>
<li>如果一个点的入度在这个过程中减少到0，把它入队</li>
<li>如果队空，结束</li>
</ol>
<p>上述过程中，出队的顺序即为拓扑序。</p>
<p>这个东西有什么用？用处相当大，<del>拓扑序救我狗命</del>，但我罗列不出来，上道例题先</p>
<blockquote>
<p>最经典的一道题，食物链</p>
<p>给定食物网上的捕食关系，求最大的食物链条数。</p>
</blockquote>
<p>声明一个数组f[n]，表示以节点n结尾的最大食物链条数，显然f[n]有一种“继承”性质，也就是f[n]一定可以由前驱节点的f求得，那么按拓扑序更新，就可以保证在更新n节点时，前驱节点一定更新过。</p>
<h2 id="最短路">最短路</h2>
<p>大体上我们解决的最短路问题，也就分为以下几种</p>
<ul>
<li>任意两点间的最短路 -- <span
class="math inline">\(floyd\)</span></li>
<li>单源最短路 -- <span class="math inline">\(spfa\)</span>，<span
class="math inline">\(djkstra\)</span></li>
<li>还有其他的，但是我们先解决典型问题</li>
</ul>
<h3 id="弗洛伊德">弗洛伊德</h3>
<p><strong>弗洛伊德（我音译的，不一定叫这个名字）</strong>算法的核心是一种<span
class="math inline">\(dp\)</span>思想，它开了一个三维数组（可以将其降为二维）<span
class="math inline">\(dp[i][u][v]\)</span>
表示<strong>只考虑前i个点，u到v的最短路径长度</strong>，显然有转移方程
<span class="math display">\[
dp[i][u][v] = min(dp[i-1][u][v],dp[i-1][u][i]+dp[i-1][v])
\]</span> 可以在<span
class="math inline">\(O(n^3)\)</span>的时间内求出，代码也相当简单，但在此之前</p>
<img src="/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/floyd.jpg" class="" title="floyd">
<p>我们并不需要真的开一个三维数组，因为如果我们按照u和v递增的顺序更新这个二维数组，<span
class="math inline">\(dp[u][i]\)</span>和<span
class="math inline">\(dp[i][v]\)</span>是还未更新的，也就是它们依然属于i-1，这样更新是不会出错的。</p>
<p>代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">long</span> <span class="type">long</span> k = <span class="number">1</span>; k &lt;= n; k++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">long</span> <span class="type">long</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">long</span> <span class="type">long</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</span><br><span class="line">            dp[i][j] = <span class="built_in">min</span>(dp[i][j],dp[i][k]+dp[k][j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>确实相当简单</p>
<h3 id="spfa">spfa</h3>
<p>spfa是一个单源最短路算法，它可以<strong>判负环，计算带负权图的最短路</strong>，其他的时候</p>
<img src="/2023/10/26/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E4%B8%8E%E6%9C%80%E7%9F%AD%E8%B7%AF/spfa%E5%B7%B2%E6%AD%BB.jpg" class="" title="spfa已死">
<p>它似了，spfa的复杂度是可以<del>轻松</del>被卡的，如果出题人有心卡spfa，它就敢似给你看，虽然很多情况依然需要用，但它的复杂度并不非常可靠</p>
<p>spfa的这个核心思想就是”松弛思想“，所谓松弛就是，如果u到v中间有一个节点k，使得选择u到k再从k到v的路径长度小于u到v现有的路径长度，那么就更新u到v的最短路长度。贝尔曼福德算法也使用松弛思想，它是比较朴素的，也就是对于每一个点，都试图对每一条边进行松弛，也就是<span
class="math inline">\(O(nm)\)</span>的</p>
<p>队列优化的贝尔曼福德就是spfa算法，可以证明的是，只有在这一轮中被松弛的点，才有可能松弛其他点，代码类似bfs，但vis数组记录点是否在队列内，为了防止重复入队，大部分时候它的速度还是很优秀的，但注意其最差情况还是<span
class="math inline">\(O(nm)\)</span>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">spfa</span><span class="params">(<span class="type">int</span> s)</span></span>&#123;<span class="comment">//它可以判负环，芜湖</span></span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    dis[s] = <span class="number">0</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(s);vis[s] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        <span class="type">int</span> x = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();vis[x] = <span class="number">0</span>;<span class="comment">//出队后记得标记其不在队中</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> eg:e[x])&#123;</span><br><span class="line">            <span class="keyword">if</span>(dis[eg.end] &gt; dis[x] + eg.w)&#123;</span><br><span class="line">                dis[eg.end] = dis[x] + eg.w;</span><br><span class="line">                cnt[eg.end]++;</span><br><span class="line">                <span class="keyword">if</span>(cnt[eg.end] &gt; n)<span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//如果一个点被松弛超过n次，就说明有负环</span></span><br><span class="line">                <span class="keyword">if</span>(!vis[eg.end])&#123;</span><br><span class="line">                    q.<span class="built_in">push</span>(eg.end);vis[eg.end] = <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dijkstra">dijkstra</h3>
<p>那么我们的救星在哪呢，dj就是一个可以优化到<span
class="math inline">\(O(mlogm)\)</span>的算法，它的核心是贪心思想，当然也用了松弛思想。dij把所有的点分成两个集合，A集合是已经确定最短路的点的集合，B集合是还未确定最短路的点的集合。每次寻找B集合中，dis值最小（离A集合最近）的点，进行松弛操作。</p>
<p>在非负权图中，我们可以证明：B集合中dis值最小的点，不可能再被其他点松弛。所以它可以直接放入A集合，然后用它来松弛其他的点。这样理论上我们只需要把每条边遍历一次即可，但维护这个”最小“要耗费时间，于是</p>
<h3 id="优先队列优化dij">优先队列优化dij</h3>
<p>C++中的STL有priority_queue这个容器，本质上是一个大根堆，但我们可以把它变成小根堆，加个负号就行了(或者写个比较函数)。那么我们dij的思路就是</p>
<ol type="1">
<li>把起点放到队中，dis[s] = 0</li>
<li>循环从队中取出队首u，如果已经在A集合，直接continue，否则标记在A集合，遍历u的每一条边，对于每一个终点v，检查<span
class="math inline">\(if(dis[v] &gt;
dis[u]+w_{uv})\)</span>如果可松弛，则松弛节点并把v入队</li>
<li>队空则结束，最后每一个点的dis值就是最短路长度。</li>
</ol>
<p>注意，在带负权图中，它并不适用，因为<strong>“B集合中dis值最小的点，不可能再被其他点松弛”</strong>并不在带负权图中成立。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">dij</span><span class="params">(<span class="type">int</span> k)</span></span>&#123;</span><br><span class="line">    priority_queue&lt;edge&gt; q;<span class="comment">//edge是一个pair，first表示边权，second表示终点</span></span><br><span class="line">    q.<span class="built_in">push</span>(&#123;<span class="number">0</span>,k&#125;);</span><br><span class="line">    dis[k] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())&#123;</span><br><span class="line">        id = q.<span class="built_in">top</span>().second;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(vis[id])<span class="keyword">continue</span>;</span><br><span class="line">        vis[id] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x: edges[id])&#123;</span><br><span class="line">            y = x.second;</span><br><span class="line">            <span class="keyword">if</span>(dis[id] + x.first &lt; dis[y])&#123;</span><br><span class="line">                dis[y] = dis[id] + x.first;</span><br><span class="line">                q.<span class="built_in">push</span>(&#123;-dis[y],y&#125;);<span class="comment">//注意这里加负号，因为优先队列默认是大根堆，但我们需要dis最小的点</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有一道相当经典的例题，可以帮我们打开思维，它的大体表述如下</p>
<blockquote>
<p>给定一个图，把这个图的点划分为两个集合，求A集合中的点到B集合中的点的最小距离</p>
</blockquote>
<p>看起来好像有点棘手，因为无论是前面讲的全源最短路(floyd)还是单源最短路，都似乎无法很好的对应这种情况，但我们只需要做一步构造：加一个超级源点P和一个超级终点Q，对于A中的每一个点，都从P连一个边权为0的边，对于B中的每一个点，都向Q连一个边权为0的边，那么我们只需要从P开始跑单源最短路就行了，然后dis[Q]就是答案。这样似乎我们能解决的问题范围又扩大了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag"># 算法竞赛</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/08/%E5%AD%97%E5%85%B8%E6%A0%91%EF%BC%8CKMP%EF%BC%8CAC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="prev" title="字典树，KMP，AC自动机">
      <i class="fa fa-chevron-left"></i> 字典树，KMP，AC自动机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">拓扑排序和最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">拓扑序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">最短路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">弗洛伊德</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spfa"><span class="nav-number">1.2.2.</span> <span class="nav-text">spfa</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dijkstra"><span class="nav-number">1.2.3.</span> <span class="nav-text">dijkstra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96dij"><span class="nav-number">1.2.4.</span> <span class="nav-text">优先队列优化dij</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱斯基摩咸鱼"
      src="/images/ikklo.jpg">
  <p class="site-author-name" itemprop="name">爱斯基摩咸鱼</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱斯基摩咸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
