<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikklos.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、贴图 贴图文件格式为.png ，贴图的名字要和.cs文件的名字相同。此规则同样适用于武器等其他贴图。但是要注意的一点是，一般原版武器的贴图中，近战武器是呈45°角从左下到右上的 二、属性 每一个确定的模组物品是一个 派生类 ，需要从 基类 中继承一些特性 所以首先需要 123&#x2F;&#x2F;继承类class &lt;饰品名称&gt; : ModItem&amp;#123;&amp;#125; (ps:此时或">
<meta property="og:type" content="article">
<meta property="og:title" content="【tr学习笔记】饰品和翅膀">
<meta property="og:url" content="http://ikklos.github.io/2023/02/01/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E9%A5%B0%E5%93%81%E5%92%8C%E7%BF%85%E8%86%80/index.html">
<meta property="og:site_name" content="爱斯基摩咸鱼历险记">
<meta property="og:description" content="一、贴图 贴图文件格式为.png ，贴图的名字要和.cs文件的名字相同。此规则同样适用于武器等其他贴图。但是要注意的一点是，一般原版武器的贴图中，近战武器是呈45°角从左下到右上的 二、属性 每一个确定的模组物品是一个 派生类 ，需要从 基类 中继承一些特性 所以首先需要 123&#x2F;&#x2F;继承类class &lt;饰品名称&gt; : ModItem&amp;#123;&amp;#125; (ps:此时或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-01T04:17:21.000Z">
<meta property="article:modified_time" content="2023-02-20T15:37:00.912Z">
<meta property="article:author" content="爱斯基摩咸鱼">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Terraria">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ikklos.github.io/2023/02/01/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E9%A5%B0%E5%93%81%E5%92%8C%E7%BF%85%E8%86%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【tr学习笔记】饰品和翅膀 | 爱斯基摩咸鱼历险记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱斯基摩咸鱼历险记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ikklos.github.io/2023/02/01/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E9%A5%B0%E5%93%81%E5%92%8C%E7%BF%85%E8%86%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ikklo.jpg">
      <meta itemprop="name" content="爱斯基摩咸鱼">
      <meta itemprop="description" content="路漫漫其修远兮，吾将上下而求索">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱斯基摩咸鱼历险记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【tr学习笔记】饰品和翅膀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-01 12:17:21" itemprop="dateCreated datePublished" datetime="2023-02-01T12:17:21+08:00">2023-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-20 23:37:00" itemprop="dateModified" datetime="2023-02-20T23:37:00+08:00">2023-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRmod%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">TRmod学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一贴图">一、贴图</h2>
<p><strong>贴图文件格式为.png</strong>
，贴图的名字要和.cs文件的名字相同。此规则同样适用于武器等其他贴图。但是要注意的一点是，一般原版武器的贴图中，近战武器是呈45°角从左下到右上的</p>
<h2 id="二属性">二、属性</h2>
<p>每一个确定的模组物品是一个 <strong>派生类</strong> ，需要从
<strong>基类</strong> 中继承一些特性</p>
<p>所以首先需要 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承类</span></span><br><span class="line"><span class="keyword">class</span> &lt;饰品名称&gt; : <span class="title">ModItem</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
(ps:此时或许会需要使用新的命名空间，直接根据vs的提示添加即可) 接下来通过
<strong>重写函数</strong> 来给饰品添加基础特性，大体来说需要三个函数 *
SetStaticDefaults - 写物品名字以及介绍之类的信息 * SetDefaults -
写一些基础属性 * AddRecipes - 把物品添加进合成表（写合成方式 ###
SetStaticDefaults 目前阶段最常用的是
<strong>DisplayName(显示名称)</strong> 与
<strong>Tooltip(提示文本)</strong> ，它们都是ModItem的成员。</p>
<p>下面的代码用于设定饰品名称 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DisplayName.SetDefault(<span class="string">&quot;&lt;饰品名字&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>
下面的代码用于设定提示文本(提示框) <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tooltip.SetDefault(<span class="string">&quot;这是一个饰品&quot;</span>);</span><br></pre></td></tr></table></figure> ### SetDefaults
这个函数用来设定一些基础属性，对于饰品来讲一定要加入一句 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">item.accessory = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
其中Item也是ModItem的一个成员，其他的属性设置比较公式化 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//物品的大小</span></span><br><span class="line">item.width = <span class="number">22</span>;</span><br><span class="line">item.height = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断物品是否为一个饰品，可以理解为是否可穿戴</span></span><br><span class="line">item.accessory = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//防御</span></span><br><span class="line">item.defense = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">item.rare = <span class="number">8</span>;</span><br><span class="line">item.<span class="keyword">value</span> = Item.sellPrice(<span class="number">0</span>,<span class="number">5</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//专家模式专有物品可以将这个值设置为true，名称会变成彩虹色</span></span><br><span class="line">item.expert = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
在SetDefaults函数内能做到的事基本也就是这些了，但是可以通过重写函数
<strong>UpdateAccessory</strong>
来添加其他更高级的属性,需要注意的一点是，这个函数会在每帧执行一次
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UpdateAccessory</span>(<span class="params">Player player, <span class="built_in">bool</span> hideVisual</span>)</span>&#123;</span><br><span class="line">	player.statLifeMax2 += <span class="number">100</span>;</span><br><span class="line">	player.statManaMax2 += <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上面的例子中把玩家的魔法值和生命值上限各加了100，还有其他各种属性大概根据英语翻译就可以知道用途，但是需要注意的是statLifeMax与statLifeMax2的区别：前者是基准值，后者会每帧刷新，也就是说，如果在上述代码中写了statLifeMax
+= 100，后果就是玩家的生命值上限每帧都会加100。 ## 三、翅膀 ### 贴图
翅膀的贴图比较特殊，需要两个贴图，一个是物品贴图，一个是帧图，因为要让翅膀动起来。
### 翅膀的源码文件 基本的代码是与上文相同的，接下来只说不同点
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> Terraria;</span><br><span class="line"><span class="keyword">using</span> Terraria.ModLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">ExampleMod.Content.Items.Accessories</span></span><br><span class="line">&#123;</span><br><span class="line">	[<span class="meta">AutoloadEquip(EquipType.Wings)</span>]</span><br><span class="line">	<span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">Mywing</span> : <span class="title">ModItem</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">SetDefaults</span>()</span> &#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">SetStaticDefaults</span>()</span> &#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UpdateAccessory</span>(<span class="params">Player player, <span class="built_in">bool</span> hideVisual</span>)</span> &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">AddRecipes</span>()</span> &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 最主要的不同点是这个 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">AutoloadEquip(EquipType.Wings)</span>]</span><br></pre></td></tr></table></figure>
根据字面意思大体能猜出这是个啥，在C#中这是Attribute，目前先不用深入理解，而且在1.4的Example
mod中其实还有一块代码 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">bool</span> <span class="title">IsLoadingEnabled</span>(<span class="params">Mod mod</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> ModContent.GetInstance&lt;ExampleModConfig&gt;().ExampleWingsToggle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
但目前为止还不知道它的具体作用，似乎需要在ModConfig中设置一些东西。<strong>SetDefaults</strong>
中的设置也是中规中矩，但是在 <strong>UpdateAccessory</strong>
中有一些必须设定的值 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UpdateAccessory</span>(<span class="params">Player player, <span class="built_in">bool</span> hideVisual</span>)</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 翅膀的最长持续时间</span></span><br><span class="line"></span><br><span class="line">player.wingTimeMax = <span class="number">180</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
原版日耀翅膀的设置是180，根据此为基准自行调整。另外
<strong>wingTime</strong>
是每一帧更新的，如果降到0则飞行时间耗尽。也就是如果写成这样
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">player.wingTime = player.wingTimeMax;</span><br></pre></td></tr></table></figure> 就可以让人物一直飞</p>
<p>翅膀的飞行参数需要用到两个钩子 * VerticalWingSpeeds *
HorizontalWingSpeeds</p>
<p>这两个钩子的参数很多，直接复制教程的代码 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 控制翅膀垂直飞行的参数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">VerticalWingSpeeds</span>(<span class="params">Player player, <span class="keyword">ref</span> <span class="built_in">float</span> ascentWhenFalling, <span class="keyword">ref</span> <span class="built_in">float</span> ascentWhenRising, <span class="keyword">ref</span> <span class="built_in">float</span> maxCanAscendMultiplier, <span class="keyword">ref</span> <span class="built_in">float</span> maxAscentMultiplier, <span class="keyword">ref</span> <span class="built_in">float</span> constantAscend</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 代码写在这</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 控制翅膀水平飞行的参数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">HorizontalWingSpeeds</span>(<span class="params">Player player, <span class="keyword">ref</span> <span class="built_in">float</span> speed, <span class="keyword">ref</span> <span class="built_in">float</span> acceleration</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 代码写在这</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4
id="对于verticalwingspeed这个函数">对于<em>VerticalWingSpeed</em>这个函数</h4>
<ul>
<li>ascentWhenFalling是玩家在下落时的爬升率</li>
<li><strong>ascentWhenRising</strong>同理，是上升时的爬升率</li>
<li><strong>maxAscentMultiplier</strong>是玩家可以达到的最大爬升率</li>
<li><strong>maxCanAscendMultiplier</strong>是最大可上升倍增器，一般设置为1，用来倍增第一和第二个属性（<del>或许</del>）</li>
<li><strong>constantAscend</strong>是正常飞行时的爬升率</li>
</ul>
<h4
id="对于horizontalwingspeeds这个函数">对于<em>HorizontalWingSpeeds</em>这个函数</h4>
<ul>
<li><strong>speed</strong>是一直按着方向键能达到的最大速度</li>
<li><h2
id="acceleration是加速度"><strong>acceleration</strong>是加速度</h2>
另外，player还有很多属性可以设置，利用<strong>判断或循环语句</strong>可以实现很多炫酷的功能比如悬浮一类（<del>或许悬浮并不够炫酷</del>），至于如何找到这些属性，可以在vs中<strong>右键Player类</strong>
然后 <strong>转到定义</strong></li>
</ul>
<blockquote>
<p>Written with <a target="_blank" rel="noopener" href="https://stackedit.cn/">StackEdit中文版</a>.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Terraria/" rel="tag"># Terraria</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/02/01/%E3%80%90tr%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%A5%97%E8%A3%85%E4%B8%8Ebuff/" rel="next" title="【tr学习笔记】套装与buff">
      【tr学习笔记】套装与buff <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%B4%B4%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">一、贴图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">二、属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8Everticalwingspeed%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">对于VerticalWingSpeed这个函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8Ehorizontalwingspeeds%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0"><span class="nav-number">2.0.2.</span> <span class="nav-text">对于HorizontalWingSpeeds这个函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acceleration%E6%98%AF%E5%8A%A0%E9%80%9F%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">acceleration是加速度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱斯基摩咸鱼"
      src="/images/ikklo.jpg">
  <p class="site-author-name" itemprop="name">爱斯基摩咸鱼</p>
  <div class="site-description" itemprop="description">路漫漫其修远兮，吾将上下而求索</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱斯基摩咸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
